# Config file for mailcatcher
# docker run -d -t -p "10800:1080" -p "25:25" --name mailcatcher iomq/mailcatcher
# Browser: http://localhost:1080/
#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=postmaster

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=mailcatcher

# Where will the mail seem to come from?
#rewriteDomain=

# The full hostname
hostname=docker

# Are users allowed to set their own From: address?
# YES - Allow the user to specify their own From: address
# NO - Use the system generated From: address
FromLineOverride=YES
